# Student-Tracking-System

./: Software Requirements Specification.docx
StudentTrackingSystem - Copy/StudentTrackingSystem.BLL/: StudentTrackingSystem.BLL.csproj
StudentTrackingSystem - Copy/StudentTrackingSystem.BLL/Interfaces/: IGenaricRepository.cs  IParentRepositorycs.cs  ISubjectRepository.cs  ITeatcherRepositorycs.cs
StudentTrackingSystem - Copy/StudentTrackingSystem.BLL/Repositories/: GenaricRepository.cs  GradeRepository.cs  StudentRepository.cs  TeatcherRepository.cs
StudentTrackingSystem/StudentTrackingSystem/: Program.cs  StudentTrackingSystem.PL.csproj
StudentTrackingSystem/StudentTrackingSystem.BLL/: StudentTrackingSystem.BLL.csproj
StudentTrackingSystem/StudentTrackingSystem.BLL/Interfaces/: IAuditLogRepository.cs  IDatabaseRepository.cs  IGradeRepository.cs  IStudentRepositorycs.cs  ISystemSettingRepository.cs  ITeatcherRepositorycs.cs  IUnitOfWork.cs  IUserRepository.cs
StudentTrackingSystem/StudentTrackingSystem.BLL/Repositories/: AuditLogRepository.cs  DatabaseRepository.cs  GradeRepository.cs  ParentRepository.cs  StudentRepository.cs  SubjectRepository.cs  SystemSettingRepository.cs  TeatcherRepository.cs  UnitOfWork.cs  UserRepository.cs
StudentTrackingSystem/StudentTrackingSystem/Controllers/: AdminController.cs  HomeController.cs  StudentController.cs
StudentTrackingSystem/StudentTrackingSystem/Properties/: launchSettings.json
StudentTrackingSystem/StudentTrackingSystem/Views/: _ViewImports.cshtml
StudentTrackingSystem/StudentTrackingSystem/Views/Home/: Index.cshtml  Privacy.cshtml
(+266 files in other folders)
