<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Repositories\SubjectRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTrackingSystem.DAL\StudentTrackingSystem.DAL.csproj" />
  </ItemGroup>

</Project>
