<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTOs\" />
    <Folder Include="Views\Role\StudentPartialView\" />
    <Folder Include="Views\User\StuentPartialView\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StudentTrackingSystem.LL\StudentTrackingSystem.BLL.csproj" />
  </ItemGroup>

</Project>
